<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .product {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
        }
        .product img {
            max-width: 100px;
            margin-right: 20px;
        }
        .product-info {
            text-align: left;
        }
        .product-info h2 {
            margin-top: 0;
        }
        .product-info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shopping Cart</h1>
        {% if book %}
            {% for x in book %}
                <div class="product">
                    <img src="{{ x.book_id.image.url }}" alt="Product Image">
                    <div class="product-info">
                        <h2>{{ x.book_id.title }}</h2>
                        <p>Quantity: {{ x.quantity }}</p>
                        <p>Price per item: ₹ {{ x.book_id.price }}</p>
                        <p>Total Price: ₹ {{ x.total_price }}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </div>
</body>
</html>